server.port=9000
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.security.user.password=
spring.security.user.name=sa
spring.datasource.url=jdbc:hsqldb:mem:task-to-do
spring.jpa.hibernate.ddl-auto=create-drop
